EncounterMeApp/EncounterMeApp/Views/CommentSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncounterMeApp.Views.CommentSection"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout x:Name="stackLayout">
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <Grid VerticalOptions="End" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="userImage"
                           Source = "map_global.png" 
                           Margin = "5,5,5,5" 
                           HorizontalOptions = "Center"
                           VerticalOptions = "Start" 
                           Grid.Column="0">
                    </Image>
                    <Entry x:Name="entryComment" 
                            Placeholder="Write your comment..." 
                            TextColor="Black" 
                            HorizontalOptions="FillAndExpand" 
                            Margin="0,0,15,0"
                            Grid.Column="1"/>
                    <Button Text="POST"
                                FontSize="Medium"
                                TextColor="White"
                                BackgroundColor="#6CD4FF" 
                                VerticalOptions="End"
                                HorizontalOptions="Start"
                                WidthRequest="70"
                                HeightRequest="40"
                                CornerRadius = "30"
                                Grid.Column="2"
                                Margin="0,10,0,20">
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
     
        
      