EncounterMeApp/EncounterMeApp/Views/EditCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
        x:Class="EncounterMeApp.Views.EditCommentPage"
        BackgroundInputTransparent="True"
        CloseWhenBackgroundIsClicked="False"
        BackgroundColor="Transparent"
        NavigationPage.HasNavigationBar="false">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                PositionIn="Bottom"
                PositionOut="Bottom"
                
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="FillAndExpand" 
           >
        <Frame CornerRadius="20" HeightRequest="200" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <StackLayout>
                <Button Text="close"
                        FontSize="Medium"
                        TextColor="White"
                        BackgroundColor="#6CD4FF" 
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="40"
                        CornerRadius = "30"
                        Clicked="GoBack"/>
                <Entry x:Name="entryComment" 
                       Placeholder="Write your comment..." 
                       TextColor="Black" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       Margin="10,10,10,10"/>
                <Button Text="EDIT"
                        FontSize="Medium"
                        TextColor="White"
                        BackgroundColor="#72FF6C" 
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="40"
                        CornerRadius = "30"
                        Clicked="EditComment"
                        Grid.Column="1"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>