EncounterMeApp/EncounterMeApp/Views/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodels="clr-namespace:EncounterMeApp.ViewModels"
    xmlns:mvvm ="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:model ="clr-namespace:EncounterMeApp.Models"
    x:Class="EncounterMeApp.Views.FriendPage"
    BackgroundImageSource="https://w0.peakpx.com/wallpaper/477/255/HD-wallpaper-minimal-colorful-mountain-sun-sunset.jpg"
    x:DataType="viewmodels:FriendViewModel"
    Title="Friend"
    x:Name="MyFriendPage">
    <ContentPage.BindingContext>
        <viewmodels:FriendViewModel/>
    </ContentPage.BindingContext>

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    -->
    <StackLayout>
        <Button x:Name="requestButton"
                    Text="View Requests (0)"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="60"
                    CornerRadius = "10"
                    Margin="10,10,0,10"
                    BorderColor="LightGray" 
                    Opacity="0.75" 
                    BackgroundColor="LightGoldenrodYellow"
                    Clicked="ClickedRequest">
            </Button>

            <ListView x:Name="friendList"
                  IsVisible="True"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="Transparent"
                  ItemsSource="{Binding PlayerFriends}"
                  HasUnevenRows="True"
                  SeparatorColor="Blue"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <ViewCell>
                        <Grid Padding="5">
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   BorderColor="LightGray" 
                                   Opacity="0.75" 
                                   BackgroundColor="LightGoldenrodYellow"
                                   HeightRequest="60">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ProfilePic}"
                                           WidthRequest="70"/>
                                    <Label VerticalOptions="Center"
                                           WidthRequest="200"
                                           HeightRequest="30"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding NickName}"/>
                                    <Button Text="View"
                                            FontSize="Medium"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            HorizontalOptions="End"
                                            WidthRequest="100"
                                            HeightRequest="20"
                                            BorderColor="LightGray" 
                                            Opacity="0.75" 
                                            BackgroundColor="#b3db69"
                                            Clicked="ViewProfile"
                                            ClassId="{Binding Id}">
                                    </Button>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="requestList"
                  IsVisible="False"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="Transparent"
                  ItemsSource="{Binding PlayerRequest}"
                  HasUnevenRows="True"
                  SeparatorColor="Blue"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <ViewCell>
                        <Grid Padding="5">
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   BorderColor="LightGray" 
                                   Opacity="0.75" 
                                   BackgroundColor="LightGoldenrodYellow"
                                   HeightRequest="80">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ProfilePic}"
                                           WidthRequest="70"/>
                                    <Label VerticalOptions="Center"
                                           WidthRequest="200"
                                           HeightRequest="60"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding NickName}"/>
                                    <StackLayout Orientation="Vertical" HeightRequest="50">
                                        <Button Text="Add"
                                                FontSize="Small"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                HorizontalOptions="End"
                                                WidthRequest="100"
                                                HeightRequest="40"
                                                BorderColor="LightGray" 
                                                Opacity="0.75" 
                                                BackgroundColor="#69db85"
                                                Clicked="AddFriend"
                                                ClassId="{Binding Id}">
                                        </Button>
                                        <Button Text="Delete"
                                                FontSize="Small"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                HorizontalOptions="End"
                                                WidthRequest="100"
                                                HeightRequest="40"
                                                BorderColor="LightGray" 
                                                Opacity="0.75" 
                                                BackgroundColor="#db6969"
                                                Clicked="DeleteRequest"
                                                ClassId="{Binding Id}">
                                        </Button>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>