EncounterMeApp/EncounterMeApp/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodels="clr-namespace:EncounterMeApp.ViewModels"
    xmlns:mvvm ="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:model ="clr-namespace:EncounterMeApp.Models"
    x:Class="EncounterMeApp.Views.LeaderboardPage"
    BackgroundImageSource="https://w0.peakpx.com/wallpaper/477/255/HD-wallpaper-minimal-colorful-mountain-sun-sunset.jpg"
    x:DataType="viewmodels:LeaderboardViewModel"
    Title="Leaderboard"
    x:Name="MyLeaderboardPage">
    <ContentPage.BindingContext>
        <viewmodels:LeaderboardViewModel/>
    </ContentPage.BindingContext>

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    -->
    
    <ListView 
              ItemSelected="ListView_ItemSelected"
              ItemTapped="ListView_ItemTapped"
              CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              ItemsSource="{Binding Player}"
              HasUnevenRows="True"
              SeparatorColor="Blue"
              SeparatorVisibility="None"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Player">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="AddFriend" Clicked="MenuItem_Clicked"/>
                        <MenuItem Command="{Binding Source={x:Reference MyLeaderboardPage}, Path=BindingContext.RemoveCommand}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Delete"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="5">
                        <Frame CornerRadius="10" 
                               HasShadow="True" BorderColor="LightGray" Opacity="0.75" BackgroundColor="LightGoldenrodYellow">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ProfilePic}"
                                       WidthRequest="70"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding NickName}"/>
                                    <Label VerticalOptions="Center"
                                       FontSize="Small"
                                       TextColor="DarkSlateGray"
                                       Text="{Binding Points, StringFormat='Points: {0}'}"/>
                                    <Label VerticalOptions="Center"
                                       FontSize="Small"
                                       TextColor="DarkSlateGray"
                                       Text="{Binding Id, StringFormat='Player Id: {0}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>