EncounterMeApp/EncounterMeApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:EncounterMeApp.Views"
             xmlns:viewmodels="clr-namespace:EncounterMeApp.ViewModels"
             x:Class="EncounterMeApp.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled">
    <ScrollView >
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#59C3C3" HeightRequest="130" HorizontalOptions="FillAndExpand">
                        
                </Frame>
                </StackLayout>
                <StackLayout Margin="15,110,15,0">
                    
                <Frame BackgroundColor="WHITE" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="SIGN IN" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <Frame BackgroundColor="#EBEBEB" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#OC1B33" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                               
                                </Frame>

                                <Entry x:Name="entryUserName" Placeholder="Username" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                            </StackLayout>
                        </Frame>
                        
                        <Frame BackgroundColor="#EBEBEB" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                             <StackLayout Orientation="Horizontal">
                                  <Frame BackgroundColor="#OC1B33" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">

                                  </Frame>

                                  <Entry x:Name="entryPassword" Placeholder="Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                             </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!--<StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="False" Color="DarkSeaGreen"/>
                        <Label Text="Remember Me" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text="Forgot Password" HorizontalTextAlignment="End" TextColor="DarkSeaGreen" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    </StackLayout>-->
                        
                    <Button x:Name="btnLogin" Text="SIGN IN" BackgroundColor="#F45B69" TextColor="White" FontAttributes="Bold" CornerRadius="30" Clicked="btnLogin_Clicked"/>

                    <StackLayout>

                        <Label Text="Still Not Connected?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>

                        <Button x:Name="btnRegister" Text="Sign Up" HorizontalOptions="Center" TextColor="DarkSeaGreen" FontAttributes="Bold" BackgroundColor="#EBEBEB" CornerRadius="30" Clicked="btnRegister_Clicked"/>
 

                    </StackLayout>
                    </StackLayout>
                   
                </Frame>    
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>