EncounterMeApp/EncounterMeApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:EncounterMeApp.Views"
             xmlns:viewmodels="clr-namespace:EncounterMeApp.ViewModels"
             BackgroundColor="#59C3C3"
             x:Class="EncounterMeApp.Views.ProfilePage">
    <ContentPage.Content>
        <ScrollView >
        <StackLayout>
            <Image Source="Katty" Aspect="AspectFill" HeightRequest="630" WidthRequest="300"/>
            <Frame HasShadow="False" CornerRadius="40" Margin="0,-50,0,0" VerticalOptions="FillAndExpand">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">
                        <Label x:Name="nicknameLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" FontAttributes="Bold" Padding="20,10,0,0"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Bugtown" Padding ="20,10,0,0" TextColor="Silver"/>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " FontAttributes="Bold"/>
                                <Span x:Name="currentEmail"  TextColor="Silver"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Points" TextColor="Silver" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="0,20,0,0"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="Locations visited" TextColor="Silver" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="0,20,0,0"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="Locations owned" TextColor="Silver" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="0,20,0,0"/>

                    <Label x:Name ="pointsLabel" Grid.Row="5" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label x:Name ="visitedPlacesLabel" Grid.Row="5" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label x:Name ="ownedPlacesLabel" Grid.Row="5" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Follow" FontAttributes="Bold" VerticalOptions="End" BackgroundColor="#F45B69" TextColor="White"/>

                </Grid>

            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>