EncounterMeApp/EncounterMeApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncounterMeApp.Views.RegistrationPage"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout Margin="25">
            
            <Label Text="Registration" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,10"/>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Firstname" FontSize="Default" FontAttributes="Bold"/>
                <Entry x:Name="entryFirstName" Placeholder="Type here..."></Entry>

                <Label Text="Lastname" FontSize="Default" FontAttributes="Bold"/>
                <Entry x:Name="entryLastName" Placeholder="Type here..."></Entry>

                <Label Text="Email" FontSize="Default" FontAttributes="Bold"/>
                <Entry x:Name="entryEmail" Placeholder="Type here..."></Entry>

                <Label Text="Username" FontSize="Default" FontAttributes="Bold"/>
                <Entry x:Name="entryUserName" Placeholder="Type here..."></Entry>

                <Label Text="Password" FontSize="Default" FontAttributes="Bold"/>
                <Entry x:Name="entryPassword" Placeholder="Type here..." IsPassword="True"></Entry>

                <Button x:Name="btnRegister" Text="REGISTER" Clicked="btnRegister_Clicked"></Button>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>